" Vim color file - summerSkies_term
" Generated by http://bytefluent.com/vivify 2013-03-01
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "summerSkies_term"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#260085 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Typedef guifg=#003b94 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Title guifg=#875faf guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Folded guifg=#00008b guibg=#c0cbd6 guisp=#c0cbd6 gui=NONE ctermfg=18 ctermbg=146 cterm=NONE
hi PreCondit guifg=#00458f guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Include guifg=#00458f guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#afd7d7 guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=152 ctermbg=24 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#1c1c1c guibg=#303030 guisp=#303030 gui=NONE ctermfg=234 ctermbg=236 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
hi ErrorMsg guifg=#d7d700 guibg=#af005f guisp=#af005f gui=NONE ctermfg=184 ctermbg=125 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#260085 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#005f87 guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=24 ctermbg=24 cterm=NONE
hi Identifier guifg=#5fafd7 guibg=#303030 guisp=#303030 gui=NONE ctermfg=74 ctermbg=236 cterm=NONE
hi SpecialChar guifg=#260085 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Conditional guifg=#003b94 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#1a8f78 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Todo guifg=#d70087 guibg=#d7d700 guisp=#d7d700 gui=NONE ctermfg=162 ctermbg=184 cterm=NONE
hi Special guifg=#5fafaf guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi LineNr guifg=#626262 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=241 ctermbg=234 cterm=NONE
hi StatusLine guifg=#afd7ff guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=153 ctermbg=24 cterm=NONE
hi Normal guifg=#d7d7d7 guibg=#262626 guisp=#262626 gui=NONE ctermfg=188 ctermbg=235 cterm=NONE
hi Label guifg=#003b94 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#afd7ff guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=153 ctermbg=24 cterm=NONE
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#260085 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Statement guifg=#0087af guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#007a85 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Float guifg=#c20074 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi Number guifg=#d7005f guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi Boolean guifg=#008f72 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Operator guifg=#949494 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#000000 guibg=#c7daed guisp=#c7daed gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#00af87 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
hi ModeMsg guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#00458f guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Function guifg=#00af87 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=36 ctermbg=234 cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#0087d7 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#c1e6a3 guisp=#c1e6a3 gui=NONE ctermfg=NONE ctermbg=150 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#afd7ff guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=153 ctermbg=24 cterm=NONE
hi Exception guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Keyword guifg=#5fafd7 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Type guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#000000 guibg=#d40450 guisp=#d40450 gui=NONE ctermfg=NONE ctermbg=161 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#121212 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=233 ctermbg=252 cterm=NONE
hi SpecialKey guifg=#00008b guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=18 ctermbg=21 cterm=NONE
hi Constant guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#260085 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi String guifg=#d7005f guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#5f0087 guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=54 ctermbg=237 cterm=NONE
hi MatchParen guifg=#b9d7f7 guibg=#cf307a guisp=#cf307a gui=NONE ctermfg=153 ctermbg=168 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#003b94 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#5e81a6 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Structure guifg=#003b94 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Macro guifg=#00458f guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Underlined guifg=#40008f guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi mbenormal guifg=#000000 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#000000 guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#1a150f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#0b0b0b guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=232 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#0b0b0b guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=232 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#1a150f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#1a150f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#1a150f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#000000 guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi cformat guifg=#000000 guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi cursorim guifg=#000000 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=NONE ctermbg=105 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#040508 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#1a110a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#000000 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi user2 guifg=#000000 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi user1 guifg=#001a0e guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=23 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#000000 guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi colorcolumn guifg=#000000 guibg=#e6e6e6 guisp=#e6e6e6 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
